export __OS_public_ip="10.2.2.2"
export __OS_apps_domain="apps.10.2.2.2.xip.io"

# Values: (none, clean, build, config)
export __OS_action="none"

export __OS_origin_repo="openshift"
export __OS_origin_branch="master"

export __OS_build_images=false

# (Use a number suffixed by G)
export __OS_DOCKER_STORAGE_SIZE=30G
# (Use a number suffixed by M,G)
export __OS_JOURNAL_SIZE=100M

# testusers,originimages,centosimages,rhelimages,xpaasimages,otherimages,osetemplates,metrics,logging
export __OS_config="osetemplates,metrics,logging" 

export __OS_force=false

export __OS_template_ose_tag="ose-v1.3.0-1"