#
# This configuration is a sample configuration for creating a release. All the variables
# not defined in the file will be using the default values.
#
export __OS_ACTION="release"
export __OS_ORIGIN_BRANCH="v1.3.0-alpha.2"
export __OS_DOCKER_VERSION="1.9.1-25.el7.centos"
export __OS_CONFIG="xpaastemplates,metrics,testusers"
export __OS_XPAAS_TAG="ose-v1.3.1"
