#
# This configuration is a sample configuration for creating a release. All the variables
# not defined in the file will be using the default values.
#
export __OS_ACTION="release"
export __OS_ORIGIN_BRANCH="v1.3.0-alpha.1"
export __OS_CONFIG="xpaastemplates,metrics,logging,testusers" 
export __OS_XPAAS_TAG="ose-v1.3.0-1"
